<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login App</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

</head>

<style>
    .text{
    text-align: center;

    }
	
     .btn-1{
    background-color: #a6dced;
    margin-top: 15px;
    margin-left: 40px;

    margin-bottom: 15px;
    box-shadow: 8px;
    width: 150px;
    height: 40px;
    border-radius: 25px;
    }
    .btn-1:hover{
    background-color: rgb(238, 231, 231);
    margin-top: 15px;
    margin-left: 40px;
    margin-bottom: 15px;
    box-shadow: 8px;
    width: 150px;
    border-radius: 25px;
    }

 .input{
    margin-bottom:20px;
    height:50px;
    border-radius:18px;
    margin-left: 1%;
    margin-top: 2%;
    width:500px;
}
</style>
<body>

<!-- Navigation bar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Registration and
                Login Module</a>
        </div>
    </div>
</nav>

<br>
<br>

<div class = "container">
    <div class = "row">
        <div class = "col-md-6 col-md-offset-3">

            <div class="text">
                <h1> User Login Page </h1>

            </div>

            <form th:action="@{/login}" method="post">

                <!-- Error Message -->
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Invalid username or
                        password.</div>
                </div>

                <!-- Logout Message -->
                <div th:if="${param.logout}">
                    <div class="alert alert-info">You have been logged out.</div>
                </div>

                <div class = "form-group">
                    <label for ="username"> Username </label> :
                    <input type="text" class = "form-control input" id ="username" name = "username"
                           placeholder="Enter Email " autofocus="autofocus">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>: <input type="password"
                                                                   id="password" name="password" class="form-control input"
                                                                   placeholder="Enter Password" />
                </div>


                <div class="b">
                   <div class="form-group">
                       <div class="row">
                           <div class="col-sm-6 col-sm-offset-3">
                               <input type="submit" name="login-submit" id="login-submit"
                                      class="btn-1" value="Log In" />
                           </div>
                       </div>
                   </div>
              </div>

            </form>
            <div class="text">
            <div class="form-group">
						<span>New user? <br>
                            <img src="https://img.icons8.com/external-bearicons-blue-bearicons/50/000000/external-sign-up-call-to-action-bearicons-blue-bearicons-1.png"/><a href="/" th:href="@{/registration}" >Register
								here</a></span>
            </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>
